{
  "name": "xml_to_fastt",
  "version": "1.0.0",
  "main": "convert.mjs",
  "license": "MIT",
  "dependencies": {
    "fs": "^0.0.1-security",
    "jsdom": "^20.0.2",
    "path": "^0.12.7",
    "yargs": "^17.6.2"
  },
  "scripts": {
      "convert": "node convert.mjs"
  }
}
