{
  "name": "matrix-editor",
  "version": "0.86",
  "description": "Matrix editor for TEI XML collations",
  "main": "script.js",
  "repository": "https://github.com/chchch/sanskrit-alignment",
  "author": "Charles Li",
  "license": "BSD-3-Clause-Attribution",
  "devDependencies": {
    "fs": "^0.0.2",
    "jsdom": "^20.0.0",
    "saxon-js": "^2.4.0",
    "vite": "^3.2.7"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node tests/actions.mjs"
  },
  "dependencies": {
    "hypher": "^0.2.5",
    "raphael": "^2.3.0"
  }
}
