{
  "name": "matrix-editor",
  "version": "0.85",
  "description": "Matrix editor for TEI XML collations",
  "main": "script.js",
  "repository": "https://github.com/chchch/sanskrit-alignment",
  "author": "Charles Li",
  "license": "BSD-3-Clause-Attribution",
  "devDependencies": {
    "@snowpack/plugin-webpack": "^3.0.0",
    "fs": "^0.0.1-security",
    "jsdom": "^19.0.0",
    "saxon-js": "^2.3.0",
    "snowpack": "^3.8.8",
    "snowpack-plugin-unicode": "^1.0.0"
  },
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build",
    "test": "node tests/actions.mjs"
  },
  "dependencies": {
    "hypher": "^0.2.5",
    "raphael": "^2.3.0"
  }
}
